# MANAGED BY PUPPET, but no overridden settings
[Service]
# Pyroscope needs to open quite a lot of socket, this value seems widely used for high traffic softwares.
LimitNOFILE=1048576
# Send stdout and stderr to specific file instead of journalctl
StandardOutput=append:/var/log/pyroscope/pyroscope.log
# Send stderr to the same place as stdout
StandardError=inherit
